{
  "name": "tic-tac-tic-tac-toe",
  "description": "Multiplayer tic-tac-toe, with a twist",
  "version": "4.0.0",
  "main": "server/server.js",
  "engines": {
    "node": "8.x"
  },
  "dependencies": {
    "firebase": "2.x.x"
  },
  "private": true
}
